/**
 * MIXINS
 */

$increment-from: null
$increment-to: null
$increment-from-px: null
$increment-to-px: null

$wide: 1024px
$medium: 640px

=respond-to($media)
  @if $media == wide-and-up
    /* Landscape tablet and desktop */
    @media only screen and (min-width : $wide)
      @content
  @else if $media == medium-and-up
    /* Landscape phone to portrait tablet */
    @media only screen and (min-width : $medium)
      @content
  @else if $media == medium-and-down
    /* Landscape phone to portrait tablet */
    @media only screen and (max-width : $medium - 1)
      @content

=scrollable( $axis )
  overflow-#{$axis}: scroll
  -webkit-overflow-scrolling: touch

=transition( $transition, $hardware-accelerate: true )
  @each $prefix in $prefixes
    #{$prefix}-transition: unquote($transition)
  transition: unquote($transition)
  @if $hardware-accelerate
    @extend %ha

=transform( $arguments... )
  @each $prefix in $prefixes
    #{$prefix}-transform: $arguments
  transform: $arguments

=filter( $arguments... )
  @each $prefix in $prefixes
    #{$prefix}-filter: $arguments
  filter: $arguments

=circle( $radius )
  display: block
  width: $radius
  height: $radius
  border-radius: $radius

=square( $size )
  width: $size
  height: $size

=diamond( $size, $backgroundColor )
  +square( $size )
  +transform( rotate(45deg) )
  background: $backgroundColor

=triangle( $size, $direction, $color )
  $half-size: $size / 2
  width: 0
  height: 0
  @if $direction == "up"
    border-left: $half-size solid transparent
    border-right: $half-size solid transparent
    border-bottom: $size solid $color
  @if $direction == "down"
    border-left: $half-size solid transparent
    border-right: $half-size solid transparent
    border-top: $size solid $color
  @if $direction == "left"
    border-top: $half-size solid transparent
    border-right: $size solid $color
    border-bottom: $half-size solid transparent
  @if $direction == "right"
    border-top: $half-size solid transparent
    border-left: $size solid $color
    border-bottom: $half-size solid transparent
  @if $direction == "topleft"
    border-top: $size solid $color
    border-right: $size solid transparent
  @if $direction == "topright"
    border-top: $size solid $color
    border-left: $size solid transparent
  @if $direction == "bottomright"
    border-bottom: $size solid $color
    border-left: $size solid transparent
  @if $direction == "bottomleft"
    border-bottom: $size solid $color
    border-right: $size solid transparent

=clearfix
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

=respond-to-incremental-range( $from, $to, $increment, $dimension )

  $increment-from: $from
  $increment-to: $from + $increment

  @while $increment-to <= $to
    $increment-from-px: $increment-from + px
    $increment-to-px: $increment-to + px
    @content
    $increment-from: $increment-from + $increment
    $increment-to: $increment-from + $increment

=font-face($name, $local, $url, $format)
  @font-face
    font-weight: normal
    font-style: normal
    font-family: quote($name)
    src: local(quote($local)), url($url) format(quote($format))
