/**
 * PLACEHOLDERS
 */

%clickable
  cursor: pointer

%ir
  text-indent: 100%
  white-space: nowrap
  overflow: hidden

%ha
  @each $prefix in $prefixes
    #{$prefix}-transform: translate3d( 0, 0, 0 )
  transform: translate3d( 0, 0, 0 )

%no-margin-padding
  margin: 0
  padding: 0

%disable-selection
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%pull-left
  float: left

%pull-right
  float: right

%horizontal-list
  +clearfix
  li
    display: inline-block

%scrollable
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

%pos-tl
  top: 0
  left: 0

%pos-tr
  top: 0
  right: 0

%pos-br
  bottom: 0
  right: 0

%pos-bl
  bottom: 0
  left: 0